{
  "title": "Forward Widgets",
  "description": "Forward Official Widgets",
  "icon": "https://raw.githubusercontent.com/QiXiuYuano/Profiles/main/icon/forward-widget.png",
  "widgets": [
    {
      "id": "forward.misaka.danmu.download",
      "title": "Misaka弹幕自动下载",
      "description": "自动调用Misaka弹幕服务端API下载弹幕数据",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "Forward",
      "url": "https://raw.githubusercontent.com/QiXiuYuano/ForwardWidgets/refs/heads/main/misaka_danmu_download.js"
    }
  ]
}