{
  "title": "Forward Widgets Test",
  "description": "Forward Widgets by QiXiuYuano",
  "icon": "https://raw.githubusercontent.com/QiXiuYuano/ForwardWidgets/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "misaka.danmaku.debug",
      "title": "Misaka DEBUG",
      "description": "御坂弹幕模块",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "QiXiuYuano",
      "url": "https://raw.githubusercontent.com/QiXiuYuano/ForwardWidgets/refs/heads/main/widgets/misaka_danmu_debug.js"
    }
  ]
}
