{
  "title": "QiXiuYuano's Widgets",
  "description": "Forward Widgets by QiXiuYuano",
  "icon": "https://raw.githubusercontent.com/QiXiuYuano/Profiles/main/icon/forward-widget.png",
  "widgets": [
    {
      "id": "misaka.danmaku",
      "title": "御坂弹幕模块",
      "description": "御坂弹幕模块，实现多弹幕源间切换、弹幕自动下载",
      "requiredVersion": "0.0.2",
      "version": "0.0.3",
      "author": "QiXiuYuano",
      "url": "https://raw.githubusercontent.com/QiXiuYuano/ForwardWidgets/refs/heads/main/misaka_danmaku.js"
    },
    {
      "id": "misaka.danmaku.debug",
      "title": "Misaka DEBUG",
      "description": "御坂弹幕模块",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "QiXiuYuano",
      "url": "https://raw.githubusercontent.com/QiXiuYuano/ForwardWidgets/refs/heads/main/misaka_danmu_debug.js"
    }
  ]
}