{
  "title": "QiXiuYuano's Widgets",
  "description": "Forward Widgets by QiXiuYuano",
  "icon": "https://raw.githubusercontent.com/QiXiuYuano/Profiles/main/icon/forward-widget.png",
  "widgets": [
    {
      "id": "misaka.danmaku",
      "title": "御坂弹幕模块",
      "description": "御坂弹幕模块，显示弹幕源、弹幕自动下载",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "QiXiuYuano",
      "url": "https://raw.githubusercontent.com/QiXiuYuano/ForwardWidgets/refs/heads/main/widgets/misaka_danmaku.js"
    }
  ]
}